[tox]
envlist = py37

[testenv]
deps = -rrequirements.txt
commands =
    pip install git+https://gitlab.com/dataroots-public/mlmonkey.git
    pytest tests/
    flake8 src/

[flake8]
max-line-length = 120
ignore = E402