[tox]
envlist = py27,py37

[testenv]
deps = -rrequirements.txt
commands =
    pip install git+ssh://git@gitlab.com/dataroots/mlmonkey.git
    pytest tests/
    flake8 src/

[flake8]
max-line-length = 120
ignore = E402